<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        /*reset*/
        /*a*sign means we select all HTML ELEMENT*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        header{
            display: flex; 
            justify-content: space-between;
            background-color:orange;
            color:black; /*text color*/
            height: 60px;
            padding-left: 60px;
            padding-right: 60px;
        }
        ul{
          
            display: flex;
            list-style: none;
            align-items: center;
            gap: 20px;
        }
        .container{
          gap: 20px;
          flex-wrap: wrap;
          display: flex;
        }
        .box-1{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
        .box-2{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
        .box-3{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
        .box-4{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
        .box-5{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
        .box-6{
          background-color:navy;
         width: 30%;
         border-radius: 10px;
         padding: 20px;
         color: white;/*text color*/
        }
    </style>
    <header> 
      <!--logo-->
      <div>
        <h1>GOMYCODE</h1>
      </div>

      <!-- navigation link -->
      <ul>
        <li>Dash board</li>
        <li>Teach</li>
        <li>My student</li>
        <li>Lab pharse</li>
        <li>My corses</li>
      </ul>
      <!-- button -->
      <div>
        <button>search</button>
      </div>
    </header>
    <div class="container">
      <div class="box-1">
        <h1> box-1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam maxime quaerat iusto fuga, veritatis provident consectetur explicabo voluptatum distinctio quisquam consequatur reprehenderit minus ea similique repellendus. Sit, accusantium ut.</p>
      </div>
      <div class="box-2">
        <h1> box-2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro itaque, saepe veritatis sed voluptatum optio praesentium error eligendi omnis inventore iste, cupiditate nisi vel hic magni corporis non id?</p>
      </div>
      <div class="box-3">
        <h1> box-3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur numquam laborum architecto velit facere quo, saepe laboriosam commodi quia! A asperiores voluptas modi, dicta illum tempora beatae tenetur deserunt.</p>
      </div>
      <div class="box-4">
        <h1> box-4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi vitae veniam tempore labore deleniti nihil et nisi, nemo quia, suscipit, quibusdam aperiam! Libero, error quis excepturi accusamus accusantium itaque.</p>
      </div>
      <div class="box-5">
          <h1>box-5</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque temporibus tempore tenetur voluptatibus voluptatum, nam, est unde minima dicta recusandae dolorum. Optio sequi amet sed obcaecati dolorum? Possimus, at officia.</p>
        </div>
        <div class="box-6">
          <h1>box-6</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga eius nobis sit, labore, ex natus laudantium nostrum exercitationem odit quae doloribus quas corporis praesentium, laboriosam consequuntur laborum cupiditate aperiam!</p>
        </div>
      </div>
    </div>   
</body>
</html>
